FROM php:8.5-fpm

# Echo user info for debugging
RUN echo "User: $(whoami) | UID: $(id -u) | GID: $(id -g) | Groups: $(groups)"

# =========================================================
# 1. System dependencies (Added libmemcached-dev and zlib1g-dev)
# =========================================================
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    wget unzip procps default-mysql-client curl vim net-tools gcc make sudo \
    apache2 libapache2-mod-fcgid \
    libmemcached-dev zlib1g-dev libssl-dev \
    build-essential \
    autoconf \
    libtool \
    libxml2-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Enable Apache modules for PHP-FPM proxying
RUN a2enmod proxy proxy_http proxy_fcgi setenvif rewrite ssl headers

# =========================================================
# 2. PHP extensions (Added memcached via PECL)
# =========================================================
RUN docker-php-ext-install mysqli && \
    pecl install memcached && \
    docker-php-ext-enable memcached
# =========================================================
#2.1 Install pdf lib 
# =========================================================
# Example snippet
RUN set -ex; \
    PDFLIB_VER="11.0.0"; \
    PDFLIB_URL="https://www.pdflib.com/binaries/PDFlib/1100/PDFlib-${PDFLIB_VER}-Linux-x64-php.tar.gz"; \
    \
    # Create temp directory
    mkdir -p /tmp/pdflib; \
    curl -fsSL "$PDFLIB_URL" -o /tmp/pdflib.tar.gz; \
    tar -xzf /tmp/pdflib.tar.gz -C /tmp/pdflib --strip-components=1; \
    \
    # Move the specific PHP 8.5 NTS extension to the correct PHP folder
    mv /tmp/pdflib/bind/php/php-850-nts/php_pdflib.so $(php-config --extension-dir)/; \
    \
    # Enable it and cleanup
    docker-php-ext-enable php_pdflib; \
    rm -rf /tmp/pdflib.tar.gz /tmp/pdflib

# =========================================================
# 3. Site24x7 agents
# =========================================================
RUN wget -O /InstallAgentPHP.sh https://staticdownloads.site24x7.com/apminsight/agents/AgentPHP/linux/InstallAgentPHP.sh && \
    wget -O /InstallDataExporter.sh https://staticdownloads.site24x7.com/apminsight/S247DataExporter/linux/InstallDataExporter.sh && \
    chmod +x /Install*.sh

# =========================================================
# 4. Create buildprocure user
# =========================================================
RUN groupadd -g 1000 buildprocure && \
    useradd -m -u 1000 -g buildprocure -s /bin/bash buildprocure

# =========================================================
# 5. Sudoers and Entrypoint
# =========================================================
COPY sudoers /etc/sudoers.d/buildprocure
RUN chmod 0440 /etc/sudoers.d/buildprocure

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# =========================================================
# 6. Default Apache configuration
# =========================================================
COPY apache-config.conf /etc/apache2/sites-available/000-default.conf

RUN chown -R buildprocure:www-data /var/www/html

EXPOSE 80 9000 443

USER root
WORKDIR /var/www/html

ENTRYPOINT ["/entrypoint.sh"]