API compatibility and Removal of deprecated API Features
========================================================

It is strongly recommended to review the Migration Guide and avoid the
use of deprecated features in application code to ensure forward compatibility.


PPS, PPS API, Block Plugin and Acrobat versions
===============================================

          PPS    Block     Acrobat                          Acrobat
PPS       API    Plugin    Windows                          macOS
---------------------------------------------------------------------------

10.0.0     11     6.0      8,9,X,XI,DC 2021 (32/64-bit)     DC 2021 
10.0.1     11     6.1      8,9,X,XI,DC 2021 (32/64-bit)     DC 2021 
10.0.2     11     6.2      8,9,X,XI,DC 2021 (32/64-bit)     DC 2021 
10.0.3     11     6.3      8,9,X,XI,DC 2021 (32/64-bit)     DC 2021 
11.0.0     11     6.3      DC/2015 or newer (32/64-bit)     DC 2021 or newer


PDFlib version numbers and .NET version numbers
===============================================

The .NET binding uses a distinct versioning scheme which differs from
the PDFlib major/minor version numbers. The following table provides the
mapping:


PDFlib     .NET
----------------
10.0.0px   4.0.x
10.0.1px   4.1.x
10.0.2px   4.2.x
10.0.3px   4.3.x
11.0.0px   5.0.x
