Third-party components used in PDFlib GmbH products
Last updated 2025-10-20

                        Component is used in the following PDFlib GmbH products:
                        
Open-source software and data           Version     Release             PDFlib  PDI/PPS BlkPlug TET
-----------------------------                       date                11.0    11.0    6       6 

Adobe CMap resources                    n/a         2019-11-01          X*      X*              X*
AES, Arcfour and SHA algorithms         n/a         2002                X*      X*      X*      X*
Brotli decompression                    1.0.9       2020-08-27          X*      X*      X*      X*
Curl multiprotocol file t. library      8.13.0      2025-04-02          X*      X*      X*        
Expat XML parser                        2.6.3       2024-09-03          X*      X*      X*      X
ICClib                                  2.21        2021-09-16          X       X       X       X
ICU (Intern. Components for Unicode)    70.1        2021-10-27          X*      X*      X*      X
ICU Layout Engine (LE)                  57.2        2019-04-11          X*      X*      X*
libjpeg                                 9d          2020-01-12          X*      X*      X*      X*
libpng                                  1.6.37      2019-04-14          X*      X*      X*
libtiff                                 4.7.0       2024-09-11          X*      X*      X*      X*
MD5 message digest                      n/a         1992                X       X       X       X
NotoSans fonts                          1.40        2014                X*      X*      X
OpenJPEG library for JPEG2000           2.5.0       2020-12-29                  X*              X*
OpenSSL                                 3.6.0       2025-10-01          X*      X*      X*
PKCS #11 Cryptographic Token Interface  2.20        2009                                                                X*
sRGB v2 ICC profile                     v2          2016                X       X       X
WOFF2 font decompression                n/a         2018-06-01          X*      X*      X*      X*
wxWidgets Cross-Platform GUI Library    3.1.5       2021-04-14                          X
zlib compression/decompression library  1.2.13      2022-03-27          X       X       X       X


Licensed spot color data
------------------------
HKS spot color data                     n/a         2002                X**     X**
PANTONE Matching System spot color data n/a         2001 - 2019         X**     X**



X Component is used in precompiled versions of the PDFlib GmbH product as well as in source code editions with default configuration.

* Source code editions of the PDFlib GmbH product can optionally be configured without this component.
** Only used in precompiled versions of the PDFlib GmbH product; not available in source code editions.
   PDFlib GmbH licensed spot color data from the respective license owners.
